<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incident Report</title>
    <style>
        * {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white
        }

        body {
            background-color: black;
            margin-inline: 10%;
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
        }

        p, ul {
            font-size: 20px;
        }

        .victim {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 25px;
            margin-bottom: 50px;
        }

        img {
            width: 40vw;
            height: 40vw;
        }
    </style>
</head>

<body>
    <h1>Incident Report</h1>
    <div class="victim">
        <img src="livia_jules_morturary_mugshot.png" alt="">
        <p>
            Surname : <br>
            Name : <br>
            Sex : <br>
            Born : <br>
            Residence : <br>
            Personal N. :

        </p>
        <p>
            Jules <br>
            Livia <br>
            Female <br>
            16. 6. 2007 <br>
            97 Hillingdon St, London SE17 3UX, UK <br>
            480616/5519
        </p>
    </div>
    <article>
        <h2>
            Details:
        </h2>
        <div>
            <p>
                Date of incident: 7. 8. 2024 <br>
                Cause of death: Murder <br>
                Place of incident: Lake Orta, Via M. Buonarroti, 36-40, Italia<br>
                Witnesses: --none--
            </p>

            <h2>
                State of body when found
            </h2>
            <ul>
                <li>Bruises on the neck (back and front),</li>
                <li>Signs of struggle,</li>
                <li>Broken jaw,</li>
                <li>Ripped clothes,</li>
                <li>Water - filled lungs</li>
            </ul>
        </div>
    </article>

</body>

</html>